CountDownTimer/MainWindow.xaml

<Window x:Name="CountDown" x:Class="CountDownTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountDownTimer"
        mc:Ignorable="d"
        Title="TEDxArk Time" Width="682.358" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Icon="TEDxIcon.ico" Loaded="CountDown_Loaded">
    <Grid Margin="10,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="DigitalClock" Height="30*"/>
            <RowDefinition x:Name="LabelPart" Height="300*"/>
            <RowDefinition x:Name="GridButton" Height="38*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DigitalClockText" Grid.Row="0" Foreground="White" Text="00:00" HorizontalAlignment="Right" Panel.ZIndex="5" Margin="0,0,20,258" Grid.RowSpan="2" Width="145" FontSize="25" FontFamily="Tahoma" TextAlignment="Right" Padding="0,25,15,0" FontWeight="SemiBold"/>
        <Viewbox x:Name="ViewTimer"  Margin="10,10,0,18" Grid.Row="1" Panel.ZIndex="4">
            <Label x:Name="labelCountDown" Width="112" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Height="56" HorizontalContentAlignment="Center" Margin="10,0" BorderThickness="0" FontStretch="UltraExpanded" VerticalAlignment="Top" Foreground="White"/>
        </Viewbox>
        <Viewbox Margin="31,0,0,30"  Grid.Row="2" HorizontalAlignment="Left" Panel.ZIndex="3" Width="124" VerticalAlignment="Bottom" Stretch="Fill" Height="20">
            <Button x:Name="buttonStart" Content="START" Click="buttonStart_Click" BorderThickness="1" BorderBrush="White" FontSize="15" FontFamily="Tahoma" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="2,0" RenderTransformOrigin="0,0" Margin="10,-18,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Background="Red" Foreground="White" FontWeight="Bold" FontStretch="UltraExpanded" UseLayoutRounding="False" TextOptions.TextFormattingMode="Display" />
        </Viewbox>
        <Image x:Name="BackgroungImg" Source="TEDBackground.jpeg" Grid.RowSpan="5" Stretch="Fill" Panel.ZIndex="-1"/>
    </Grid>
</Window>
